# MF

./: pom.xml
FormEditor - Copy/: pom.xml
FormEditor - Copy/src/test/java/page/objects/: LoginForm.java
FormEditor - Copy/src/test/java/tests/: BaseTest.java  DriverManager.java  PositiveLoginPage.java  TestClass.java
FormEditor/src/test/java/page/objects/: BasePage.java  BasePage2.java  FillingField.java  NavBar.java  NavBar2.java
src/test/java/page/objects/: DriverEventListener.java  Fields.java  FillingField.java  FillingFieldButtonActions.java  FillingFieldMainSection.java  FormEditor.java  FormEditorMainSection.java  FormEditorNavBar.java  FormEditorRightSectionBar.java  HomePage.java  HomePageNavBar.java  NameOfFields.java  Page.java  SimpliefiedView.java  SimpliefiedViewMainSection.java  SimplifiedViewButtonActions.java  Types.java
src/test/java/tests/: AddRulesTest.java  BaseTest.java  CheckingAddingFields.java  CheckingInternalDictionary.java  SaveForm.java
